div.blanketter
    h2 Blanketter och Broschyrer
    p
        a href="pdf/KoreglerpaPrastkragensForskola.pdf" Köregler på Prästskolans förskola
    p
        a href="" Ansökningsblankett
    p
        a href="" Inkomstuppgift
    p
        a href="" Uppsägninar av plats
    p
        a href="" Lpfö 98
    p
        a href="" Förskolan är till för ditt barn