script src="js/menutoggle.js"
div.wrapper
    header.mobile
        div.coverimg
        div.logoimg
            img src="img/pojkeingenhand.png" alt="Pojke"
            img src="img/logo.png" alt="Logga"/
        nav
            i.material-icons onclick="toggleMenu()" menu
        div.mobilemenu
            ul
                li
                    a.navlink href="" Verksamhet
                li
                    a.navlink href="" Personal
                li
                    a.navlink href="" Blanketter
                li
                    a.navlink href="" Länkar
                li
                    a.navlink href="" Kontaktinformation
    div.main
      p Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi recusandae rerum possimus modi qui? Eos error ex at accusantium a esse! Vel tenetur harum facere alias perferendis aliquam autem ducimus?