Prästkragens Förskola/site/views/index.slim
script src="js/menutoggle.js"
div.wrapper
    header.mobile
        i.material-icons onclick="toggleMenu()" menu
    div.mobilemenu
        div.closebutton
            i.material-icons onclick="toggleMenu()" chevron_left
        a.navlink href="index.html" Startsida
        a.navlink href="verksamhet.html"  Verksamhet
        a.navlink href="personal.html"  Personal
        a.navlink href="kontakt.html" Kontakt
        a.navlink href="blanketter.html" Blanketter
        a.navlink href="länkar.html" Länkar
        / img src="img/logo.png" alt="Logga"
    main

Prästkragens Förskola/site/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><meta content="ie=edge" http-equiv="X-UA-Compatible" /><link href="css/style.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" /><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /><title>Prästkragens Förskola</title></head><body><script src="js/menutoggle.js"></script><div class="wrapper"><header class="mobile"><i class="material-icons" onclick="toggleMenu()">menu</i></header><div class="mobilemenu"><div class="closebutton"><i class="material-icons" onclick="toggleMenu()">chevron_left</i></div><a class="navlink" href="index.html">Startsida</a><a class="navlink" href="verksamhet.html"> Verksamhet</a><a class="navlink" href="personal.html"> Personal</a><a class="navlink" href="kontakt.html">Kontakt</a><a class="navlink" href="blanketter.html">Blanketter</a><a class="navlink" href="länkar.html">Länkar</a><img alt="Logga" src="img/logo.png" /></div><main></main></div></body></html>
