script src="js/menutoggle.js"
div.wrapper
    header.mobile
        div.coverimg
        div.logoimg
            img src="img/pojkeingenhand.png" alt="Pojke"
            img src="img/logo.png" alt="Logga"/
        nav
            i.material-icons onclick="toggleMenu()" menu
        div.mobilemenu
            ul
                li
                    a.navlink href="" Verksamhet
                li
                    a.navlink href="" Personal
                li
                    a.navlink href="" Blanketter
                li
                    a.navlink href="" Länkar
                li
                    a.navlink href="" Kontaktinformation
    div.main
      div.infotext
        h2 Värdefull Barnomsorg! 
        p Prästkragens förskola drivs av Partille Pingstförsamling, och har sina lokaler i Vallhamrakyrkan som ligger i ett villakvarter nära skogen i Sävedalen. Vi vill med vår förskola sprida budskapet om Jesus vidare. Vi arbetar med den kristna värdegrunden som bas. Vi startade i mars 1988 med en avdelning, och utökade i augusti 1994 med en småbarnsavdelning. Vi har nu plats för 30 barn, fördelade på de två avdelningarna, Prästkragen 3-5 år med plats för 20 barn och Pysslingkragen 1-3 år med plats för 10 barn.