script src="js/menutoggle.js"
div.wrapper
    header.mobile
        div.coverimg
        div.logoimg
        nav
            i.material-icons onclick="toggleMenu()" menu
        div.mobilemenu
            ul
                li
                    a.navlink href="" Verksamhet
                li
                    a.navlink href="" Personal
                li
                    a.navlink href="" Blanketter
                li
                    a.navlink href="" Länkar
                li
                    a.navlink href="" Kontaktinformation
main


