<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        link rel="stylesheet" href="css/style.css"/
        link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"/ 
        link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/
        title Prästkragens Förskola
    body
    script src="js/menutoggle.js"
    header.mobile
        div.coverimg
        div.logoimg
            img src="img/pojkeingenhand.png" alt="Pojke"
            img src="img/logo.png" alt="Logga"/
        nav
            i.material-icons onclick="toggleMenu()" menu
        div.mobilemenu
            ul
                li
                    a.navlink href="index.html" Startsidan
                li
                    a.navlink href="verksamhet.html" Verksamhet
                li
                    a.navlink href="" Personal
                li
                    a.navlink href="" Blanketter
                li
                    a.navlink href="" Länkar
                li
                    a.navlink href="" Kontaktinformation
    div.wrapper
        == yield    