script src="js/menutoggle.js"
div.wrapper
    header.mobile
        i.material-icons onclick="toggleMenu()" menu
    div.mobilemenu
        div.closebutton
            i.material-icons onclick="toggleMenu()" chevron_left