Prästkragens Förskola/site/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><meta content="ie=edge" http-equiv="X-UA-Compatible" /><link href="css/style.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" /><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /><link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" rel="stylesheet" /><title>Prästkragens Förskola</title></head><body></body><script src="js/menutoggle.js"></script><header class="mobile"><div class="coverimg"></div><div class="logoimg"><img alt="Logga" src="img/logo.png" /></div><nav><i class="material-icons" onclick="toggleMenu()">menu</i><a class="homebtn" href="index.html"><i class="material-icons" style="grid-column: 4;">home</i></a></nav><div class="mobilemenu"><ul><li><a class="navlink" href="nyheter.html">Nyheter</a></li><li><a class="navlink" href="verksamhet.html">Verksamhet</a></li><li><a class="navlink" href="personal.html">Personal</a></li><li><a class="navlink" href="blanketter.html">Blanketter</a></li><li><a class="navlink" href="lankar.html">Länkar</a></li><li><a class="navlink" href="kontaktinfo.html">Kontaktinformation</a></li></ul></div></header><div class="wrapper"><div class="main"><div class="infotext"><h2>Värdefull Barnomsorg! </h2><p>Prästkragens förskola drivs av Partille Pingstförsamling, och har sina lokaler i Vallhamrakyrkan som ligger i ett villakvarter nära skogen i Sävedalen. Vi vill med vår förskola sprida budskapet om Jesus vidare och arbetar med den kristna värdegrunden som bas. Förskolan öppnade i mars 1988 med en avdelning, utökade i augusti 1994 med en småbarnsavdelning. Vi har nu plats för 30 barn, fördelade på de två avdelningarna, Prästkragen 3-5 år med plats för 20 barn och Pysslingkragen 1-3 år med plats för 10 barn.</p><div class="circlenav"><a href="verksamhet.html" id="pic1"><div class="pic"></div><div class="pic1info"><h3>Verksamhet</h3><p>Information om våran värdegrund, hur vi arbetar och hur avdelningarna ser ut.</p></div></a><a href="blanketter.html" id="pic2"><div class="pic"></div><div class="pic2info"><h3>Blanketter</h3><p>Här hittar du olika blanketter för tex ansökning av plats.</p></div></a></div></div><div class="news"><h1>Nyheter</h1><article id="art1"><h2>Rubrik</h2><h3>Underrubrik Lorem ipsum dolor sit</h3><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi autem, ullam ea beatae provident facilis voluptatibus quia labore optio sunt ab obcaecati amet eos placeat at eligendi quidem aut eveniet culpa sed explicabo exercitationem laborum numquam! Voluptate culpa alias tempora cumque quod magnam laboriosam, repudiandae sed aut dolorum? Fuga, voluptas?</p><a href="nyheter.html">Läs mer</a><span>2019-01-11</span></article><article id="art2"><h2>Rubrik</h2><h3>Underrubrik Lorem ipsum dolor sit</h3><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi autem, ullam ea beatae provident facilis voluptatibus quia labore optio sunt ab obcaecati amet eos placeat at eligendi quidem aut eveniet culpa sed explicabo exercitationem laborum numquam! Voluptate culpa alias tempora cumque quod magnam laboriosam, repudiandae sed aut dolorum? Fuga, voluptas?</p><a href="nyheter.html">Läs mer</a><span>2019-01-11</span></article><article id="art2"><h2>Rubrik</h2><h3>Underrubrik Lorem ipsum dolor sit</h3><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi autem, ullam ea beatae provident facilis voluptatibus quia labore optio sunt ab obcaecati amet eos placeat at eligendi quidem aut eveniet culpa sed explicabo exercitationem laborum numquam! Voluptate culpa alias tempora cumque quod magnam laboriosam, repudiandae sed aut dolorum? Fuga, voluptas?</p><a href="nyheter.html">Läs mer</a><span>2019-01-11</span></article></div></div></div><footer><a class="phone" href="tel:031266318"><i class="material-icons" id="contacticon">contact_phone</i><p class="phone">031-26 63 18</p></a><a class="adress" href="https://goo.gl/maps/aAnq4EiFu8A2"><i class="material-icons" id="adressicon">location_on</i><p class="adress">Oxledsvägen 4 43367 SÄVEDALEN</p></a><a class="facebook" href="https://www.facebook.com/Pr%C3%A4stkragens-F%C3%B6rskola-210900089034186/"><i class="fab fa-facebook-square"></i><p class="facebook">Facebook</p></a></footer></html>

site/views/index.slim
div.main
    div.infotext
        h2 Värdefull Barnomsorg! 
        p Prästkragens förskola drivs av Partille Pingstförsamling, och har sina lokaler i Vallhamrakyrkan som ligger i ett villakvarter nära skogen i Sävedalen. Vi vill med vår förskola sprida budskapet om Jesus vidare och arbetar med den kristna värdegrunden som bas. Förskolan öppnade i mars 1988 med en avdelning, utökade i augusti 1994 med en småbarnsavdelning. Vi har nu plats för 30 barn, fördelade på de två avdelningarna, Prästkragen 3-5 år med plats för 20 barn och Pysslingkragen 1-3 år med plats för 10 barn.
        div.circlenav
            a href="verksamhet.html" id="pic1"
                div.pic 
                div.pic1info
                    h3 Verksamhet
                    p Information om våran värdegrund, hur vi arbetar och hur avdelningarna ser ut.
            a href="blanketter.html" id="pic2"
                div.pic 
                div.pic2info
                    h3 Blanketter
                    p Här hittar du olika blanketter för tex ansökning av plats.
    div.news
        h1 Nyheter
        article id="art1"
            h2 Rubrik
            h3 Underrubrik Lorem ipsum dolor sit
            p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi autem, ullam ea beatae provident facilis voluptatibus quia labore optio sunt ab obcaecati amet eos placeat at eligendi quidem aut eveniet culpa sed explicabo exercitationem laborum numquam! Voluptate culpa alias tempora cumque quod magnam laboriosam, repudiandae sed aut dolorum? Fuga, voluptas?
            a href="nyheter.html" Läs mer
            span = date
        article id="art2"
            h2 Rubrik
            h3 Underrubrik Lorem ipsum dolor sit
            p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi autem, ullam ea beatae provident facilis voluptatibus quia labore optio sunt ab obcaecati amet eos placeat at eligendi quidem aut eveniet culpa sed explicabo exercitationem laborum numquam! Voluptate culpa alias tempora cumque quod magnam laboriosam, repudiandae sed aut dolorum? Fuga, voluptas?
            a href="nyheter.html" Läs mer
            span = date
        article id="art2"
            h2 Rubrik
            h3 Underrubrik Lorem ipsum dolor sit
            p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi autem, ullam ea beatae provident facilis voluptatibus quia labore optio sunt ab obcaecati amet eos placeat at eligendi quidem aut eveniet culpa sed explicabo exercitationem laborum numquam! Voluptate culpa alias tempora cumque quod magnam laboriosam, repudiandae sed aut dolorum? Fuga, voluptas?
            a href="nyheter.html" Läs mer
            span = date
