site/views/personal.slim
div.personal
    h2 Personal
    p Det är vi som har förmonen att ta hand om era barn
    / article.usercard
    /     .profile-img
    /         img src="img/profilepic.jpg"
    /     .info
    /         p.name Lena Andersson
    /         p.email Lenaandersson@example.com
    /         p.phone 555-123456
    /         p.department Prästkragen
    / article.usercard
    /     .profile-img
    /         img src="img/profilepic.jpg"
    /     .info
    /         p.name Lena Andersson
    /         p.email Lenaandersson@example.com
    /         p.phone 555-123456
    /         p.department Prästkrage
    - data.each do |info| 
        article.usercard
            .profile-img
                img src="img/profilepic.jpg"
            .info
                p.name = info[0]
                p.email = info[1]
                p.phone = info[2]
                p.department = info[3]

site/personal.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><meta content="ie=edge" http-equiv="X-UA-Compatible" /><link href="css/style.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" /><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /><link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" rel="stylesheet" /><title>Prästkragens Förskola</title></head><body></body><script src="js/menutoggle.js"></script><header class="mobile"><div class="coverimg"></div><div class="logoimg"><img alt="Logga" src="img/logo.png" /></div><nav><i class="material-icons" onclick="toggleMenu()">menu</i><a class="homebtn" href="index.html"><i class="material-icons" style="grid-column: 4;">home</i></a></nav><div class="mobilemenu"><ul><li><a class="navlink" href="nyheter.html">Nyheter</a></li><li><a class="navlink" href="verksamhet.html">Verksamhet</a></li><li><a class="navlink" href="personal.html">Personal</a></li><li><a class="navlink" href="blanketter.html">Blanketter</a></li><li><a class="navlink" href="lankar.html">Länkar</a></li><li><a class="navlink" href="kontaktinfo.html">Kontaktinformation</a></li></ul></div></header><div class="wrapper"><div class="personal"><h2>Personal</h2><p>Det är vi som har förmonen att ta hand om era barn</p><article class="usercard"><div class="profile-img"><img src="img/profilepic.jpg" /></div><div class="info"><p class="name">Julie Kausar</p><p class="email">julie.kausar@example.com</p><p class="phone">555-636-5986</p><p class="department">Management</p></div></article><article class="usercard"><div class="profile-img"><img src="img/profilepic.jpg" /></div><div class="info"><p class="name">Carla Strand</p><p class="email">carla.strand@example.com</p><p class="phone">555-436-3801</p><p class="department">IT-Support</p></div></article><article class="usercard"><div class="profile-img"><img src="img/profilepic.jpg" /></div><div class="info"><p class="name">Abby Byrd</p><p class="email">abby.byrd@example.com</p><p class="phone">555-674-7621</p><p class="department">Finance</p></div></article><article class="usercard"><div class="profile-img"><img src="img/profilepic.jpg" /></div><div class="info"><p class="name">Julie Kausar</p><p class="email">julie.kausar@example.com</p><p class="phone">555-636-5986</p><p class="department">Management</p></div></article><article class="usercard"><div class="profile-img"><img src="img/profilepic.jpg" /></div><div class="info"><p class="name">Carla Strand</p><p class="email">carla.strand@example.com</p><p class="phone">555-436-3801</p><p class="department">IT-Support</p></div></article><article class="usercard"><div class="profile-img"><img src="img/profilepic.jpg" /></div><div class="info"><p class="name">Abby Byrd</p><p class="email">abby.byrd@example.com</p><p class="phone">555-674-7621</p><p class="department">Finance</p></div></article><article class="usercard"><div class="profile-img"><img src="img/profilepic.jpg" /></div><div class="info"><p class="name">Julie Kausar</p><p class="email">julie.kausar@example.com</p><p class="phone">555-636-5986</p><p class="department">Management</p></div></article><article class="usercard"><div class="profile-img"><img src="img/profilepic.jpg" /></div><div class="info"><p class="name">Carla Strand</p><p class="email">carla.strand@example.com</p><p class="phone">555-436-3801</p><p class="department">IT-Support</p></div></article><article class="usercard"><div class="profile-img"><img src="img/profilepic.jpg" /></div><div class="info"><p class="name">Abby Byrd</p><p class="email">abby.byrd@example.com</p><p class="phone">555-674-7621</p><p class="department">Finance</p></div></article></div></div><footer><a class="phone" href="tel:031266318"><i class="material-icons" id="contacticon">contact_phone</i><p class="phone">031-26 63 18</p></a><a class="adress" href="https://goo.gl/maps/aAnq4EiFu8A2"><i class="material-icons" id="adressicon">location_on</i><p class="adress">Oxledsvägen 4 43367 SÄVEDALEN</p></a><a class="facebook" href="https://www.facebook.com/Pr%C3%A4stkragens-F%C3%B6rskola-210900089034186/"><i class="fab fa-facebook-square"></i><p class="facebook">Facebook</p></a></footer></html>
